<!DOCTYPE html>

<html>
	<head>
		<title>Advanced Javascript Class Assignments - Musser</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">

		<style>
		
			td { cursor:pointer; }

		</style>
	</head>
		<body class="w3-metro-teal"><center>
			<div class="w3-bar w3-light-grey"><h2>Welcome to my Advanced JavaScript Class Site</h2></div>
				<div class="w3-container">
  				<div class="w3-panel">

					<p>The core of this class was to simply learn how to use the jQuery and Bootstrap libraries. However, 
						because of the ease of the class's required material, I was able to dive deeper into using JavaScript API's and investigating their documentation. 
						Outside of the class's projects, I made an attempt at my first GitHub contribution to an Electron powered menu bar podcast app called Undercast. 
						I implemented a dark mode using JavaScript powered CSS injection. I haven't attempted to fork that project or do a pull request to get my code merged 
						with the original creators code, but I learned a lot about reading documentation and generally figuring out how to solve problems within a given framework. 
						I then chose to build on that knowledge by making my own Electron powered podcast app 
						that I thought would be more useful for my purposes. I like to game while listening to podcasts on my PC, so I created an Electron wrapper for Overcast.com, 
						which is the web app for the Overcast app for iOS, an excellent podcast app. My wrapper allowed you to navigate the web UI completely with an Xbox One Controller. 
						It used the same concepts as my github contribution, with the app&#39;s special features mainly being powered by CSS injections via JavaScript. My app is called 
						<a href="https://github.com/TheCatCoder/OvercastForGamers">Overcast for Gamers</a></p>
						
						<p>I've also put the list of projects I worked on below. They are mostly proof of concept level webpages, lacking a lot of polish that I would have wanted to be 
							there if they had any purpose beside helping me learn the jQuery and Bootstrap API's.</p>

<div class="w3-container w3-center">
		<table class="w3-table w3-card">
				<thead>
				  <tr class="w3-teal">
					<th><h3 class="w3-center">Click a link below to see any of my required assignments</h3></th>
				  </tr>
				</thead>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/inClass2';">
						<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the In-Class 2 assignment</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/complexSelf';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the Complex Self assignment</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/FamilyAndFriend';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the Family and Friend Assignment</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/inClass3';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the In-Class 3 Assignment</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/inClass5';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the In-Class 5 Assignment</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/hobbyProject/index';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the Hobby/Carousel Assignment</a></td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/jQueryEffect.html';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the jQuery Intro Assignment (also featuring Angularjs!)</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/JqueryUI/JQueryUIExample.html';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the jQueryUI Example Assignment</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/flicker/index.html';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the Flicker photo API Example Assignment</td>
				</tr>
				<tr onclick="window.location='https://TheCatCoder.github.io/TheCatCoder.AdvancedJavascript.github.io/bootstrapApp/index.html';">
					<td class="w3-white w3-hover-light-grey w3-center">Click here to get to the Bootstrap Web App Example Assignment</td>
				</tr>
			  </table>

				</div>		
  				</div>
				</div>
		</center></body>
</html>
